# WidgetShop

./: .gitignore  README.md  build.number  build.xml  fabfile.py  package-lock.json  widgets.md
api/: flask.wsgi
db/: Procedures.sql  create_User_tables.sql  create_tables.sql  create_views.sql
etc/: autokpi-api.ini  autokpi.conf  autokpictl.man  cron  httpd.conf  weekly_report_email.sh  welcome.conf
script/: Weekly Update.ps1
server/: application.py  common.py  conftest.py  domain.py  exceptions.py  main.py  utils.py
server/adapters/: auth.py  http.py  mysql_adapter.py
server/config/: config.py
server/handlers/: __init__.py  config.py  jsonapi.py  project.py  response.py  sql.py  user.py  widget.py  widget_order.py
server/requirements/: requirements.txt
server/unit_test/test_api/: test_api.py
server/unit_test/test_app/: test_application.py
server/unit_tests/test_api/: test_api.py
server/unit_tests/test_app/: test_application.py
static/: index.html  package-lock.json  package.json  unauthorized.html  webpack.config.js
static/css/: animate.css  fullstack.css  styles.css
static/js/: App.jsx  AppRouter.jsx  ArchivedMilestones.jsx  ArchivedProjects.jsx  Common.jsx  Footer.jsx  Home.jsx  Logout.jsx  MilestoneEdit.jsx  MilestoneTimeline.jsx  Milestones.jsx  OrderWidget.jsx  ProjectEdit.jsx  ProjectTimeLine.jsx  ProjectView.jsx  Projects.jsx  ReqAuth.jsx  TopMenu.jsx  WeeklyTableauView.jsx  unauthorized.jsx
