#DEV Block
<VirtualHost *:80>
        ServerName autokpi-as-1d.sys.comcast.net
        ServerAlias tesautokpi-dev.comcast.com

        Redirect "/" "https://tesautokpi-dev.comcast.com/"

        WSGIScriptAlias / /app/platform/autokpi/app/api/flask.wsgi
        Alias /static /app/platform/autokpi/app/static

        <Location /static/>
            SetHandler default-handler
        </Location>
        <Directory /app/platform/autokpi/app/api>
            WSGIApplicationGroup %{GLOBAL}
            Require all granted
        </Directory>
</VirtualHost>
<VirtualHost *:443>
        ServerName autokpi-as-1d.sys.comcast.net
        ServerAlias tesautokpi-dev.comcast.com
        WSGIScriptAlias / /app/platform/autokpi/app/api/flask.wsgi
        Alias /static /app/platform/autokpi/app/static

        # Forwards to secure
        RewriteCond %{HTTPS} !=on
        RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

        <Location /static/>
            SetHandler default-handler
        </Location>
        <Directory /app/platform/autokpi/app/api>
            WSGIApplicationGroup %{GLOBAL}
            Require all granted
        </Directory>
</VirtualHost>

#QA Block
<VirtualHost *:80>
        ServerName autokpi-ho-1q.sys.comcast.net
        ServerAlias tesautokpi-qa.comcast.com

        Redirect "/" "https://tesautokpi-qa.comcast.com/"

        WSGIScriptAlias / /app/platform/autokpi/app/api/flask.wsgi
        Alias /static /app/platform/autokpi/app/static

        <Location /static/>
            SetHandler default-handler
        </Location>
        <Directory /app/platform/autokpi/app/api>
            WSGIApplicationGroup %{GLOBAL}
            Require all granted
        </Directory>
</VirtualHost>
<VirtualHost *:443>
        ServerName autokpi-ho-1q.sys.comcast.net
        ServerAlias tesautokpi-qa.comcast.com
        WSGIScriptAlias / /app/platform/autokpi/app/api/flask.wsgi
        Alias /static /app/platform/autokpi/app/static

        # Forwards to secure
        RewriteCond %{HTTPS} !=on
        RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

        <Location /static/>
            SetHandler default-handler
        </Location>
        <Directory /app/platform/autokpi/app/api>
            WSGIApplicationGroup %{GLOBAL}
            Require all granted
        </Directory>
</VirtualHost>

#Prod Block
<VirtualHost *:80>
        ServerName autokpi-ho-1p.sys.comcast.net
        ServerAlias tesautokpi.comcast.com

        Redirect "/" "https://tesautokpi.comcast.com/"

        WSGIScriptAlias / /app/platform/autokpi/app/api/flask.wsgi
        Alias /static /app/platform/autokpi/app/static

        <Location /static/>
            SetHandler default-handler
        </Location>
        <Directory /app/platform/autokpi/app/api>
            WSGIApplicationGroup %{GLOBAL}
            Require all granted
        </Directory>
</VirtualHost>
<VirtualHost *:443>
        ServerName autokpi-ho-1p.sys.comcast.net
        ServerAlias tesautokpi.comcast.com
        WSGIScriptAlias / /app/platform/autokpi/app/api/flask.wsgi
        Alias /static /app/platform/autokpi/app/static

        # Forwards to secure
        RewriteCond %{HTTPS} !=on
        RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

        <Location /static/>
            SetHandler default-handler
        </Location>
       <Directory /app/platform/autokpi/app/api>
            WSGIApplicationGroup %{GLOBAL}
            Require all granted
        </Directory>
</VirtualHost>
